# dubbo-mall

./: database.sql  pom.xml  readme.md
dbm-api/: pom.xml
dbm-api/dbm-item-api/: pom.xml
dbm-api/dbm-item-api/src/main/java/com/gudong/dbm/service/: IItemService.java
dbm-api/dbm-product-api/: pom.xml
dbm-api/dbm-product-api/src/main/java/com/gudong/dbm/service/: IProductService.java  IProductTypeService.java
dbm-api/dbm-product-api/src/main/java/com/gudong/dbm/vo/: ProductVo.java
dbm-api/dbm-search-api/: pom.xml
dbm-api/dbm-search-api/src/main/java/com/gudong/dbm/service/: ISearchService.java
dbm-basic/: pom.xml
dbm-basic/dbm-common/: pom.xml
dbm-basic/dbm-common/src/main/java/com/gudong/dbm/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
dbm-basic/dbm-common/src/main/java/com/gudong/dbm/constant/: RabbitMQConstant.java
dbm-basic/dbm-common/src/main/java/com/gudong/dbm/pojo/: MultiResultBean.java  PageResultBean.java  ResultBean.java
dbm-basic/dbm-entity/: pom.xml
dbm-basic/dbm-entity/src/main/java/com/gudong/dbm/entity/: Product.java  ProductDesc.java  ProductType.java
dbm-basic/dbm-mapper/: pom.xml
dbm-basic/dbm-mapper/src/main/java/com/gudong/dbm/mapper/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java
dbm-basic/dbm-mapper/src/main/resources/mapper/: ProductDescMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
dbm-service/: pom.xml
dbm-service/dbm-item-service/: pom.xml
dbm-service/dbm-item-service/src/main/java/com/gudong/dbmitemservice/: DbmItemServiceApplication.java
dbm-service/dbm-item-service/src/main/java/com/gudong/dbmitemservice/config/: RabbitMQConfig.java
dbm-service/dbm-item-service/src/main/java/com/gudong/dbmitemservice/handler/: Consumer.java
dbm-service/dbm-item-service/src/main/java/com/gudong/dbmitemservice/service/: ItemServiceImpl.java
dbm-service/dbm-item-service/src/main/resources/: application.yml
dbm-service/dbm-item-service/src/test/java/com/gudong/dbmitemservice/: DbmItemServiceApplicationTests.java
dbm-service/dbm-product-service/: pom.xml
dbm-service/dbm-product-service/src/main/java/com/gudong/dbmproductservice/: DbmProductServiceApplication.java
dbm-service/dbm-product-service/src/main/java/com/gudong/dbmproductservice/service/: ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
dbm-service/dbm-product-service/src/main/resources/: application.yml
dbm-service/dbm-product-service/src/test/java/com/gudong/dbmproductservice/: DbmProductServiceApplicationTests.java
dbm-service/dbm-search-service/: pom.xml
dbm-service/dbm-search-service/src/main/java/com/gudong/dbmsearchservice/: DbmSearchServiceApplication.java
dbm-service/dbm-search-service/src/main/java/com/gudong/dbmsearchservice/config/: RabbitMQConfig.java
dbm-service/dbm-search-service/src/main/java/com/gudong/dbmsearchservice/handler/: Consumer.java
dbm-service/dbm-search-service/src/main/java/com/gudong/dbmsearchservice/service/: SearchServiceImpl.java
dbm-service/dbm-search-service/src/main/resources/: application.yml
dbm-service/dbm-search-service/src/test/java/com/gudong/dbmsearchservice/: DbmSearchServiceApplicationTests.java
dbm-web/: pom.xml
dbm-web/dbm-background/: pom.xml
dbm-web/dbm-background/src/main/java/com/gudong/dbmbackground/: DbmBackgroundApplication.java  ServletInitializer.java
dbm-web/dbm-background/src/main/java/com/gudong/dbmbackground/config/: RabbitMQConfig.java
dbm-web/dbm-background/src/main/java/com/gudong/dbmbackground/controller/: FileController.java  ProductController.java  ProductTypeController.java
dbm-web/dbm-background/src/main/resources/: application.yml
dbm-web/dbm-background/src/main/resources/templates/: index.html
dbm-web/dbm-background/src/main/resources/templates/product/: list.html
dbm-web/dbm-background/src/test/java/com/gudong/dbmbackground/: DbmBackgroundApplicationTests.java
dbm-web/dbm-index/: pom.xml
dbm-web/dbm-index/src/main/java/com/gudong/dbmindex/: DbmIndexApplication.java  ServletInitializer.java
dbm-web/dbm-index/src/main/java/com/gudong/dbmindex/controller/: IndexController.java
dbm-web/dbm-index/src/main/resources/: application.yml
dbm-web/dbm-index/src/main/resources/templates/: index.html
dbm-web/dbm-index/src/test/java/com/gudong/dbmindex/: DbmIndexApplicationTests.java
dbm-web/dbm-item/: pom.xml
dbm-web/dbm-item/src/main/java/com/gudong/dbmitem/: DbmItemApplication.java  ServletInitializer.java
dbm-web/dbm-item/src/main/java/com/gudong/dbmitem/entity/: Product.java
dbm-web/dbm-item/src/main/resources/static/: f.html
dbm-web/dbm-item/src/main/resources/templates/: freemarker.ftl
dbm-web/dbm-item/src/test/java/com/gudong/dbmitem/: DbmItemApplicationTests.java
dbm-web/dbm-search/: pom.xml
dbm-web/dbm-search/src/main/java/com/gudong/dbmsearch/: DbmSearchApplication.java  ServletInitializer.java
dbm-web/dbm-search/src/main/java/com/gudong/dbmsearch/controller/: SearchController.java
dbm-web/dbm-search/src/main/resources/: application.yml
dbm-web/dbm-search/src/main/resources/templates/: list.html
dbm-web/dbm-search/src/test/java/com/gudong/dbmsearch/: DbmSearchApplicationTests.java
